; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
lib_deps = 
	asukiaaa/XboxSeriesXControllerESP32_asukiaaa@^1.1.0
	madhephaestus/ESP32Servo@^3.0.6
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/Adafruit MPU6050 @ ^2.0.3
	adafruit/Adafruit LIS331@^1.0.6
	ayushsharma82/ElegantOTA@^3.1.7
framework = arduino
