; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
; platform = espressif32
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform = espressif32@6.12.0
board = waveshare_esp32_s3_zero
board_build.mcu = esp32s3
board_build.variant = esp32s3
framework = arduino

monitor_filters = esp32_exception_decoder

upload_flags =
  --before
  default_reset
  --after
  hard_reset

upload_speed = 600000

build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

board_build.filesystem = littlefs
lib_deps = 
	bmellink/IBusBM@^1.1.4
	adafruit/Adafruit LIS331@^1.0.6
	ayushsharma82/ElegantOTA@^3.1.7
	https://github.com/adafruit/Adafruit_NeoPixel
	asukiaaa/XboxSeriesXControllerESP32_asukiaaa@^1.1.1